# SearchFoldersForJsonFiles

./: README.md  SearchFoldersForJsonFiles.sln
SearchFoldersForJsonFiles/: FileUtils.cs  JsonUtils.cs  Program.cs  SearchFoldersForJsonFiles.csproj  SourceTreeHelper.cs
SearchFoldersForJsonFiles/Bodies/Test/: body_test.json
SearchFoldersForJsonFiles/Research/Test/: test.txt  test_res.json
